{
  "expo": {
    "name": "Zenity",
    "slug": "zenity",
    "scheme": "zenity",
    "main": "./src/index.js",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0CC0DF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zenity.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "GADApplicationIdentifier": "ca-app-pub-5233713899126724~8976251551"
      }
    },
    "android": {
      "package": "com.zenity.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0CC0DF"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/logo2.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b0f5c296-95d4-48fb-a938-8eb0e50cae23"
      }
    },
    "jsEngine": "jsc",
    "owner": "ho-apps-ltda"
  }
}
